
###
GET http://localhost:8080/healthz

### Get List
GET http://localhost:8080/books

### Get One
GET http://localhost:8080/books/1

#### expect error
GET http://localhost:8080/books/99999999

#### expect error
GET http://localhost:8080/books/a

### POST
POST http://localhost:8080/books
Content-Type: application/json

{
    "title": "The 1"
}

#### another
POST http://localhost:8080/books
Content-Type: application/json

{
    "title": "The 2",
    "content": "bla bla bla"
}

#### expect error
POST http://localhost:8080/books
Content-Type: application/json

{
    "content": "bla bla bla"
}

### Put
PUT http://localhost:8080/books/2
Content-Type: application/json

{
    "title": "Updated title",
    "content": "Updated content"
}

### Delete
DELETE http://localhost:8080/books/2
